APP_PORT = 3002
JWT_SECRET  = "^zdKAF3+g^"
DB_URL = "mongodb+srv://test123:test123@cluster1.wvutw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"



// const mongoose = require('mongoose');
// mongoose.connect('mongodb+srv://PMT_Management:Creation123@cluster222.mqpx2.mongodb.net/PMT_Management_database?retryWrites=true&w=majority', { 
//     useNewUrlparser: true ,
//      useUnifiedTopology:true,
//     // useFindAndModify:false,
// }).then(()=>{
//     console.log("connection established");

// }).catch((e) =>{
//     console.log("no connection");
// })
